<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hcdeng.rpc4j</groupId>
    <artifactId>rpc4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rpc4j-common</module>
        <module>rpc4j-client</module>
        <module>rpc4j-server</module>
        <module>rpc4j-demo</module>
        <module>rpc4j-framework</module>
    </modules>
    <packaging>pom</packaging>

    <name>rpc4j</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <slf4j.version>1.7.7</slf4j.version>
        <fastjson.version>1.2.83</fastjson.version>
        <netty.version>4.0.32.Final</netty.version>
        <guava.version>17.0</guava.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <hessian.version>4.0.38</hessian.version>
        <curator.version>2.11.1</curator.version>
        <junit.version>4.8.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hcdeng.rpc4j</groupId>
                <artifactId>rpc4j-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hcdeng.rpc4j</groupId>
                <artifactId>rpc4j-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hcdeng.rpc4j</groupId>
                <artifactId>rpc4j-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
